<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itJson"
        android:title="Adauga din JSON" />
    <item
        android:id="@+id/itViewProfile"
        android:title="Info despre user" />
    <item
        android:id="@+id/itFireBase"
        android:title="Obiecte si locatii cu firebase" />
</menu>