<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffc8dd"
    android:gravity="center">

    <Button
        android:id="@+id/btnAdaugaTaskDinJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga task din JSON!"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF1493"/>

    <Button
        android:id="@+id/btnAdaugaDepartmentDinJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga departament din JSON!"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF1493"/>

    <Button
        android:id="@+id/btnAdaugaUserDinJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga user din JSON!"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF1493"/>

    <Button
        android:id="@+id/btnAdaugaPositionDinJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga pozitie din JSON!"
        android:backgroundTint="#FF1493"/>
</LinearLayout>
