<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc8dd"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="117dp"
        android:layout_height="108dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvChooseDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a department to get in contact with:"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spnDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnChooseDepartment"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Choose!"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#FF1493"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnTasks"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="See tasks"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#ffafcc"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Log Out"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#FF1493"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvUserInfo"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
